.track-grid {
   > div {
      flex: 0 0 300px;
      width: 300px;
      height: 300px;
      padding: 0;
      margin: 0 10px 10px 0;
   }
}

.track-card {
   position: relative;
   height: 100%;
   width: 100%;
   transition: transform 0.5s;

   .image {
      position: absolute;
      height: 100%;
      width: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      border-radius: 5px;
   }

   .overlay {
      position: absolute;
      inset: 20% 0px 0px;
      background-image: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.85) 90%);
      border-radius: 5px;
   }

   .content {
      height: calc(100% - 0.5rem);
      position: relative;
      display: flex;
      flex-direction: column;
      -webkit-box-pack: end;
      justify-content: flex-end;
      z-index: 1;

      padding: 0 0.5rem 0.5rem 0.5rem;

      > div:nth-of-type(1) {
         font-size: 1.2rem;
         color: #fff;
      }
      > div:nth-of-type(2) {
         font-size: 1rem;
         color: #b7b7b7;
      }
   }
}

.track-card:hover {
   transform: scale(1.03);
}

@media screen and (max-width: 576px) {
   .track-grid {
      > div {
         flex: 0 0 100%;
         max-width: 300px;
      }
   }
}
